# ConsoleApp1

./: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  README.md
Properties/: launchSettings.json
ubuntu/: ConsoleApp1.deps.json
