<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;prova</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net7.0\ConsoleApp1.deps.json" />
    <Content Include="bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json" />
    <Content Include="bin\Debug\net7.0\linux-x64\ConsoleApp1.deps.json" />
    <Content Include="bin\Debug\net7.0\linux-x64\ConsoleApp1.runtimeconfig.json" />
    <Content Include="bin\Debug\net7.0\Logs\myapp-log-20240718.txt" />
    <Content Include="bin\Debug\net7.0\Logs\myapp-log-20240719.txt" />
    <Content Include="bin\Debug\net8.0\ConsoleApp1.deps.json" />
    <Content Include="bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\ConsoleApp1.deps.json" />
    <Content Include="bin\Release\net8.0\ConsoleApp1.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\publish\ConsoleApp1.deps.json" />
    <Content Include="bin\Release\net8.0\publish\ConsoleApp1.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\ConsoleApp1.1.0.0.nupkg" />
    <None Include="bin\Debug\net7.0\ConsoleApp1.dll" />
    <None Include="bin\Debug\net7.0\ConsoleApp1.exe" />
    <None Include="bin\Debug\net7.0\ConsoleApp1.pdb" />
    <None Include="bin\Debug\net7.0\Couchbase.NetClient.dll" />
    <None Include="bin\Debug\net7.0\Couchbase.Transactions.dll" />
    <None Include="bin\Debug\net7.0\Crc32.NET.dll" />
    <None Include="bin\Debug\net7.0\DnsClient.dll" />
    <None Include="bin\Debug\net7.0\Google.Api.CommonProtos.dll" />
    <None Include="bin\Debug\net7.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\net7.0\Grpc.Core.Api.dll" />
    <None Include="bin\Debug\net7.0\Grpc.Net.Client.dll" />
    <None Include="bin\Debug\net7.0\Grpc.Net.ClientFactory.dll" />
    <None Include="bin\Debug\net7.0\Grpc.Net.Common.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\ConsoleApp1" />
    <None Include="bin\Debug\net7.0\linux-x64\ConsoleApp1.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\ConsoleApp1.pdb" />
    <None Include="bin\Debug\net7.0\linux-x64\Couchbase.NetClient.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Couchbase.Transactions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Crc32.NET.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\createdump" />
    <None Include="bin\Debug\net7.0\linux-x64\DnsClient.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Google.Api.CommonProtos.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Google.Protobuf.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Grpc.Core.Api.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Grpc.Net.Client.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Grpc.Net.ClientFactory.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Grpc.Net.Common.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\libclrgc.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libclrjit.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libcoreclr.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libcoreclrtraceptprovider.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libhostfxr.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libhostpolicy.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libmscordaccore.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libmscordbi.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libSystem.Globalization.Native.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libSystem.IO.Compression.Native.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libSystem.Native.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libSystem.Net.Security.Native.so" />
    <None Include="bin\Debug\net7.0\linux-x64\libSystem.Security.Cryptography.Native.OpenSsl.so" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.CSharp.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.Http.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.VisualBasic.Core.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.VisualBasic.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Microsoft.Win32.Registry.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\mscorlib.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\netstandard.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Serilog.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Serilog.Extensions.Logging.File.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Serilog.Sinks.Async.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Serilog.Sinks.RollingFile.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\Snappier.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.AppContext.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Buffers.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Collections.Concurrent.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Collections.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Collections.NonGeneric.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Collections.Specialized.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.ComponentModel.DataAnnotations.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.ComponentModel.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Configuration.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Console.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Core.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Data.Common.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Data.DataSetExtensions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Data.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Diagnostics.Debug.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Diagnostics.Process.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Diagnostics.Tools.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Diagnostics.TraceSource.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Drawing.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Drawing.Primitives.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Dynamic.Runtime.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Formats.Asn1.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Formats.Tar.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Globalization.Calendars.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Globalization.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Globalization.Extensions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.Compression.Brotli.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.Compression.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.Compression.FileSystem.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.FileSystem.AccessControl.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.FileSystem.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.IsolatedStorage.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.Pipes.AccessControl.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.Pipes.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Linq.Async.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Linq.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Linq.Expressions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Linq.Parallel.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Linq.Queryable.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Memory.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.Http.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.Http.Json.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.HttpListener.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.Mail.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.NameResolution.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.NetworkInformation.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.Ping.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.Primitives.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.Quic.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.Requests.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.Security.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.ServicePoint.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.Sockets.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.WebClient.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.WebProxy.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.WebSockets.Client.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Net.WebSockets.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Numerics.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Numerics.Vectors.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.ObjectModel.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Private.CoreLib.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Private.DataContractSerialization.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Private.Uri.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Private.Xml.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Private.Xml.Linq.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Reflection.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Reflection.Emit.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Reflection.Emit.Lightweight.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Reflection.Extensions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Reflection.Metadata.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Reflection.Primitives.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Resources.Reader.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Resources.ResourceManager.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Resources.Writer.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.Extensions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.Handles.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.InteropServices.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.InteropServices.JavaScript.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.Intrinsics.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.Loader.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.Numerics.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Formatters.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Json.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Xml.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.Claims.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Csp.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.Cryptography.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.Cryptography.OpenSsl.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.Principal.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Security.SecureString.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.ServiceModel.Web.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.ServiceProcess.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Text.Encoding.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Text.Json.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Text.RegularExpressions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Threading.Channels.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Threading.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Threading.Overlapped.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Threading.Tasks.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Threading.Thread.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Threading.ThreadPool.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Threading.Timer.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Transactions.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Transactions.Local.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.ValueTuple.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Web.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Web.HttpUtility.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Windows.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Xml.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Xml.Linq.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Xml.Serialization.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Xml.XDocument.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Xml.XmlDocument.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Xml.XmlSerializer.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Xml.XPath.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\Debug\net7.0\linux-x64\WindowsBase.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Http.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net7.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net7.0\Serilog.dll" />
    <None Include="bin\Debug\net7.0\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Debug\net7.0\Serilog.Extensions.Logging.File.dll" />
    <None Include="bin\Debug\net7.0\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Debug\net7.0\Serilog.Sinks.Async.dll" />
    <None Include="bin\Debug\net7.0\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\net7.0\Serilog.Sinks.RollingFile.dll" />
    <None Include="bin\Debug\net7.0\Snappier.dll" />
    <None Include="bin\Debug\net7.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net7.0\System.Linq.Async.dll" />
    <None Include="bin\Debug\net7.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net7.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net8.0\ConsoleApp1.dll" />
    <None Include="bin\Debug\net8.0\ConsoleApp1.exe" />
    <None Include="bin\Debug\net8.0\ConsoleApp1.pdb" />
    <None Include="bin\Debug\net8.0\Couchbase.NetClient.dll" />
    <None Include="bin\Debug\net8.0\Couchbase.Transactions.dll" />
    <None Include="bin\Debug\net8.0\Crc32.NET.dll" />
    <None Include="bin\Debug\net8.0\DnsClient.dll" />
    <None Include="bin\Debug\net8.0\Google.Api.CommonProtos.dll" />
    <None Include="bin\Debug\net8.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\net8.0\Grpc.Core.Api.dll" />
    <None Include="bin\Debug\net8.0\Grpc.Net.Client.dll" />
    <None Include="bin\Debug\net8.0\Grpc.Net.ClientFactory.dll" />
    <None Include="bin\Debug\net8.0\Grpc.Net.Common.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Http.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\Serilog.dll" />
    <None Include="bin\Debug\net8.0\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Debug\net8.0\Serilog.Extensions.Logging.File.dll" />
    <None Include="bin\Debug\net8.0\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Debug\net8.0\Serilog.Sinks.Async.dll" />
    <None Include="bin\Debug\net8.0\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\net8.0\Serilog.Sinks.RollingFile.dll" />
    <None Include="bin\Debug\net8.0\Snappier.dll" />
    <None Include="bin\Debug\net8.0\System.IO.Hashing.dll" />
    <None Include="bin\Debug\net8.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net8.0\System.Linq.Async.dll" />
    <None Include="bin\Release\net8.0\ConsoleApp1.dll" />
    <None Include="bin\Release\net8.0\ConsoleApp1.exe" />
    <None Include="bin\Release\net8.0\ConsoleApp1.pdb" />
    <None Include="bin\Release\net8.0\Couchbase.NetClient.dll" />
    <None Include="bin\Release\net8.0\Couchbase.Transactions.dll" />
    <None Include="bin\Release\net8.0\Crc32.NET.dll" />
    <None Include="bin\Release\net8.0\DnsClient.dll" />
    <None Include="bin\Release\net8.0\Google.Api.CommonProtos.dll" />
    <None Include="bin\Release\net8.0\Google.Protobuf.dll" />
    <None Include="bin\Release\net8.0\Grpc.Core.Api.dll" />
    <None Include="bin\Release\net8.0\Grpc.Net.Client.dll" />
    <None Include="bin\Release\net8.0\Grpc.Net.ClientFactory.dll" />
    <None Include="bin\Release\net8.0\Grpc.Net.Common.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Http.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net8.0\publish\ConsoleApp1.dll" />
    <None Include="bin\Release\net8.0\publish\ConsoleApp1.exe" />
    <None Include="bin\Release\net8.0\publish\ConsoleApp1.pdb" />
    <None Include="bin\Release\net8.0\publish\Couchbase.NetClient.dll" />
    <None Include="bin\Release\net8.0\publish\Couchbase.Transactions.dll" />
    <None Include="bin\Release\net8.0\publish\Crc32.NET.dll" />
    <None Include="bin\Release\net8.0\publish\DnsClient.dll" />
    <None Include="bin\Release\net8.0\publish\Google.Api.CommonProtos.dll" />
    <None Include="bin\Release\net8.0\publish\Google.Protobuf.dll" />
    <None Include="bin\Release\net8.0\publish\Grpc.Core.Api.dll" />
    <None Include="bin\Release\net8.0\publish\Grpc.Net.Client.dll" />
    <None Include="bin\Release\net8.0\publish\Grpc.Net.ClientFactory.dll" />
    <None Include="bin\Release\net8.0\publish\Grpc.Net.Common.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Http.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\net8.0\publish\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net8.0\publish\Serilog.dll" />
    <None Include="bin\Release\net8.0\publish\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Release\net8.0\publish\Serilog.Extensions.Logging.File.dll" />
    <None Include="bin\Release\net8.0\publish\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Release\net8.0\publish\Serilog.Sinks.Async.dll" />
    <None Include="bin\Release\net8.0\publish\Serilog.Sinks.File.dll" />
    <None Include="bin\Release\net8.0\publish\Serilog.Sinks.RollingFile.dll" />
    <None Include="bin\Release\net8.0\publish\Snappier.dll" />
    <None Include="bin\Release\net8.0\publish\System.IO.Hashing.dll" />
    <None Include="bin\Release\net8.0\publish\System.IO.Pipelines.dll" />
    <None Include="bin\Release\net8.0\publish\System.Linq.Async.dll" />
    <None Include="bin\Release\net8.0\Serilog.dll" />
    <None Include="bin\Release\net8.0\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Release\net8.0\Serilog.Extensions.Logging.File.dll" />
    <None Include="bin\Release\net8.0\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Release\net8.0\Serilog.Sinks.Async.dll" />
    <None Include="bin\Release\net8.0\Serilog.Sinks.File.dll" />
    <None Include="bin\Release\net8.0\Serilog.Sinks.RollingFile.dll" />
    <None Include="bin\Release\net8.0\Snappier.dll" />
    <None Include="bin\Release\net8.0\System.IO.Hashing.dll" />
    <None Include="bin\Release\net8.0\System.IO.Pipelines.dll" />
    <None Include="bin\Release\net8.0\System.Linq.Async.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Transactions" Version="1.1.0" />
    <PackageReference Include="CouchbaseNetClient" Version="3.5.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.302" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\net7.0-windows\" />
    <Folder Include="bin\Release\netcoreapp3.0\linux-x64\" />
  </ItemGroup>
</Project>